</html>
<!DOCTYPE html>
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>時計</title>
    <style>
        div {
            font-family: "BIZ UDPゴシック";
            font-size: 3rem;
            letter-spacing: 0.5rem;
            line-height: 1.2;
            text-align: center;
            color: #333333;
        }

        .middle-font {
            font-size: 4rem;
            font-weight: bold;
        }

        .big-font {
            font-size: 6rem;
            font-weight: bold;
        }

        .huge-font {
            font-size: 12rem;
            font-weight: 1000;
        }

        #vertical {
            writing-mode: vertical-rl;
            vertical-align: text-bottom;
            font-size: 2rem;
        }

        /* バナー本体 */
        #information-banner {
            display: block;
            width: 100%;
            background-color: orange;
            overflow: hidden;
        }

        /* バナー内コンテンツ */
        #news-banner__content {
            display: inline-block;
            color: #fff;
            padding-left: 100%;
            white-space: nowrap;
            animation: animate-banner 15s linear infinite;
        }

        /* バナー内の要素をすべて選択 */
        .news-banner__content>* {
            display: inline-block;
        }

        /* 横にスクロールさせるアニメーション */
        @keyframes animate-banner {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <p id="calendar"></p>
    <p id="clock"></p>
    <p id="information-banner"> <span class="middle-font" id="news-banner__content"></span> </p>
</body>
<script>
    let informationText = {
        0: "日曜日 9:00 ヘルパー",
        1: "月曜日 11:00 ヘルパー(買い物)",
        2: "火曜日 9:00 ヘルパー",
        3: "水曜日 9:00 訪問看護",
        4: "木曜日 11:00 ヘルパー",
        5: "金曜日 9:00 ヘルパー(清掃)",
        6: "土曜日 11:00 ヘルパー",
    };

    $(function () {
        // 初期化    
        calendar();
        clock();
        // 時計    

        // 毎秒描画    
        setInterval(clock, 1000);

        // バナーコンテンツ    
        let date = new Date();
        let dayOfWeek = date.getDay();
        $('#news-banner__content').text(informationText[dayOfWeek]);
    });

    function calendar() {
        let date = new Date();

        // 年    
        let year = date.getFullYear();
        // 月    
        let month = (date.getMonth() + 1)
        // 日    
        let day = date.getDate().toString().padStart(2, '0');;
        // 曜日    
        let dayOfWeek = date.getDay();
        let dayOfWeekStr = ["日", "月", "火", "水", "木", "金", "土"][dayOfWeek];
        // 和暦    
        //const options = {era: 'long'};    
        //let eraYear = new Intl.DateTimeFormat('ja-JP-u-ca-japanese', options).format(date);    
        let eraYear = year - 2018

        let color = "";
        if (dayOfWeekStr === "土") {
            color = "blue"
        }
        if (dayOfWeekStr === "日") {
            color = "red"
        }

        let template =
            `<div>
                    <div id="year">
                        <span>${year}</span>年(令和<span>${eraYear}</span>年)
                    </div>
                    <div id="date">
                        <span class="huge-font">${month}</span>月<span class="huge-font">${day}</span>日
                    </div>
                    <div id="dayOfWeek">
                        <span class="huge-font" style="color: ${color}">${dayOfWeekStr}</span>曜日
                    </div>
                </div>`

        $('#calendar').html(template);
    }

    function clock() {
        let date = new Date();
        // 時    
        let hour = date.getHours(); let hour12 = (hour % 12).toString().padStart(2, '0'); let amPm = hour < 12 ? '午前' : '午後';
        // 分    
        let minute = date.getMinutes().toString().padStart(2, '0');
        // 秒    
        let second = date.getSeconds().toString().padStart(2, '0');

        // 午前0時00分 カレンダー書き換え   
        if (hour == "00" && minute == "00") {
            calendar()
        }

        // 毎時間リロード（リモート更新処理用）    
        if (second == "00") {
            location.reload()
        }

        let template =
            `<div>
                    <div id="time"><span id="vertical">${amPm}</span><span class="big-font">${hour12}</span>時<span class="big-font">${minute}</span>分${second}秒</div>
                </div>`
        $('#clock').html(template);
    }
</script>


</html>
